#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xylzlyx/code/glm/doc/src/../../glm/./core/../setup.hpp

/home/xylzlyx/code/glm/doc/src/../../glm/./core/_detail.hpp
../setup.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/../setup.hpp
cassert
-

/home/xylzlyx/code/glm/doc/src/../../glm/./core/_swizzle.hpp

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_common.hpp
func_common.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_common.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_common.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_exponential.hpp
func_exponential.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_exponential.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_exponential.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_geometric.hpp
func_geometric.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_geometric.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_geometric.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_integer.hpp
func_integer.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_integer.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_integer.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_matrix.hpp
func_matrix.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_matrix.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_matrix.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_noise.hpp
func_noise.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_noise.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_noise.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_packing.hpp
func_packing.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_packing.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_packing.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_trigonometric.hpp
func_trigonometric.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_trigonometric.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_trigonometric.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_vector_relational.hpp
func_vector_relational.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_vector_relational.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_vector_relational.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type.hpp
type_half.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_half.hpp
type_float.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_float.hpp
type_int.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_int.hpp
type_gentype.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_gentype.hpp
type_vec1.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec1.hpp
type_vec2.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec2.hpp
type_vec3.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec3.hpp
type_vec4.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec4.hpp
type_mat2x2.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat4x4.hpp

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_float.hpp
type_half.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_half.hpp
../setup.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/../setup.hpp

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_gentype.hpp
type_size.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_size.hpp

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_half.hpp
cstdlib
-
type_half.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_half.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_half.inl
_detail.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/_detail.hpp

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_int.hpp
../setup.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/../setup.hpp
_detail.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/_detail.hpp

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat.hpp
type_gentype.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_gentype.hpp

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat2x2.hpp
type_mat.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat.hpp
type_mat2x2.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat2x2.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat2x2.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat2x3.hpp
type_mat.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat.hpp
type_mat2x3.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat2x3.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat2x3.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat2x4.hpp
type_mat.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat.hpp
type_mat2x4.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat2x4.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat2x4.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat3x2.hpp
type_mat.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat.hpp
type_mat3x2.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat3x2.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat3x2.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat3x3.hpp
type_mat.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat.hpp
type_mat3x3.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat3x3.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat3x3.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat3x4.hpp
type_mat.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat.hpp
type_mat3x4.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat3x4.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat3x4.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat4x2.hpp
type_mat.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat.hpp
type_mat4x2.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat4x2.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat4x2.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat4x3.hpp
type_mat.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat.hpp
type_mat4x3.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat4x3.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat4x3.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat4x4.hpp
type_mat.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat.hpp
type_mat4x4.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat4x4.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_mat4x4.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_size.hpp
cstdlib
-

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec.hpp
type_gentype.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_gentype.hpp

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec1.hpp
type_vec.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec.hpp
type_float.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_float.hpp
type_int.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_int.hpp
type_size.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_size.hpp
_swizzle.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/_swizzle.hpp
type_vec1.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec1.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec1.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec2.hpp
type_vec.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec.hpp
type_float.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_float.hpp
type_int.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_int.hpp
type_size.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_size.hpp
_swizzle.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/_swizzle.hpp
type_vec2.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec2.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec2.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec3.hpp
type_vec.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec.hpp
type_float.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_float.hpp
type_int.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_int.hpp
type_size.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_size.hpp
_swizzle.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/_swizzle.hpp
type_vec3.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec3.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec3.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec4.hpp
type_vec.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec.hpp
type_float.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_float.hpp
type_int.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_int.hpp
type_size.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_size.hpp
_swizzle.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/_swizzle.hpp
_detail.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/_detail.hpp
type_vec4.inl
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec4.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./core/type_vec4.inl

/home/xylzlyx/code/glm/doc/src/../../glm/./setup.hpp

/home/xylzlyx/code/glm/doc/src/../../glm/glm.hpp
cmath
-
climits
-
cfloat
-
limits
-
./setup.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./setup.hpp
./core/_detail.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/_detail.hpp
./core/type.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/type.hpp
./core/func_trigonometric.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_exponential.hpp
./core/func_common.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_common.hpp
./core/func_packing.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_packing.hpp
./core/func_geometric.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_geometric.hpp
./core/func_matrix.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_integer.hpp
./core/func_noise.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/func_noise.hpp
./core/_swizzle.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/./core/_swizzle.hpp

/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../glm.hpp
cmath
-
climits
-
cfloat
-
limits
-
./setup.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/.././setup.hpp
./core/_detail.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/.././core/_detail.hpp
./core/type.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/.././core/type.hpp
./core/func_trigonometric.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/.././core/func_trigonometric.hpp
./core/func_exponential.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/.././core/func_exponential.hpp
./core/func_common.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/.././core/func_common.hpp
./core/func_packing.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/.././core/func_packing.hpp
./core/func_geometric.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/.././core/func_geometric.hpp
./core/func_matrix.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/.././core/func_matrix.hpp
./core/func_vector_relational.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/.././core/func_vector_relational.hpp
./core/func_integer.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/.././core/func_integer.hpp
./core/func_noise.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/.././core/func_noise.hpp
./core/_swizzle.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/.././core/_swizzle.hpp

/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/double_float.hpp
../glm.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/../glm.hpp
double_float.inl
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/double_float.inl

/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/double_float.inl

/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/half_float.hpp
../glm.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/../glm.hpp
half_float.inl
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/half_float.inl

/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/half_float.inl

/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/matrix_operation.hpp
../glm.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/../glm.hpp
matrix_operation.inl
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/matrix_operation.inl

/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/matrix_operation.inl

/home/xylzlyx/code/glm/doc/src/../../glm/gtc/matrix_projection.hpp
../glm.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../glm.hpp
../gtc/matrix_operation.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/matrix_operation.hpp
matrix_projection.inl
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/matrix_projection.inl

/home/xylzlyx/code/glm/doc/src/../../glm/gtc/matrix_projection.inl

/home/xylzlyx/code/glm/doc/src/../../glm/gtc/matrix_transform.hpp
../glm.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../glm.hpp
../gtc/matrix_operation.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/matrix_operation.hpp
matrix_transform.inl
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/matrix_transform.inl

/home/xylzlyx/code/glm/doc/src/../../glm/gtc/matrix_transform.inl

/home/xylzlyx/code/glm/doc/src/../../glm/gtc/quaternion.hpp
../glm.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../glm.hpp
../gtc/half_float.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/half_float.hpp
../gtc/double_float.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../gtc/double_float.hpp
quaternion.inl
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/quaternion.inl

/home/xylzlyx/code/glm/doc/src/../../glm/gtc/quaternion.inl
limits
-

/home/xylzlyx/code/glm/doc/src/../../glm/gtc/type_ptr.hpp
../glm.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/../glm.hpp
type_ptr.inl
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/type_ptr.inl

/home/xylzlyx/code/glm/doc/src/../../glm/gtc/type_ptr.inl

/home/xylzlyx/code/glm/doc/src/../../glm/gtx/comparison.hpp
../glm.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtx/../glm.hpp
comparison.inl
/home/xylzlyx/code/glm/doc/src/../../glm/gtx/comparison.inl

/home/xylzlyx/code/glm/doc/src/../../glm/gtx/comparison.inl

/home/xylzlyx/code/glm/doc/src/dummy.cpp
../../glm/glm.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/glm.hpp
vector
-
../../glm/gtc/matrix_projection.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/matrix_projection.hpp
../../glm/gtc/matrix_transform.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/matrix_transform.hpp
../../glm/gtc/type_ptr.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/type_ptr.hpp
../../glm/gtc/quaternion.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtc/quaternion.hpp
../../glm/gtx/comparison.hpp
/home/xylzlyx/code/glm/doc/src/../../glm/gtx/comparison.hpp

